VITE_SUPABASE_URL=https://gykadoptlurvnmimejlm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5a2Fkb3B0bHVydm5taW1lamxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3OTc2NjQsImV4cCI6MjA1MjM3MzY2NH0.9jBXFdhdcyF3rvT3eyooTqiEl4I6KroK-jZchYbJpFY
VITE_META_TITLE="Recommend Paweł"
VITE_META_DESCRIPTION="Hi there! I would be thrilled if you could take a moment to leave me a testimonial!"
VITE_META_AUTHOR="Paweł Huryn"
