VITE_SUPABASE_URL=https://owxrwxuyralfesmgxkrj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93eHJ3eHV5cmFsZmVzbWd4a3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5Njg3NDMsImV4cCI6MjA1MjU0NDc0M30.OuOBSP2nrQhv-OqIsQ2ST89pm_hjE5EKJblmjs6U2lE
